REACT_APP_WS_PROVIDER = "wss://ws-test.lunes.io"
#config Email
REACT_APP_EMAIL_FROM = ""
REACT_APP_EMAIL_KEY = ""
REACT_APP_EMAIL_CC =""
REACT_APP_EMAIL_FIN = ""
#config Contract
REACT_APP_CONTRACT_ADDRESS="5CQcVwVtqgUm75Tjr9J729wQoXjogfAQyxSsyVbzDoCckCgi"
REACT_APP_SEED =""
REACT_APP_NFT_STORE_API_KEY = ""