REACT_APP_WS_PROVIDER = "wss://ws-test.lunes.io"
#config Email
REACT_APP_EMAIL_FROM = ""
REACT_APP_EMAIL_KEY = ""
REACT_APP_EMAIL_CC =""

#config Contract
REACT_APP_CONTRACT_ADDRESS="5ERbpJWSZbVqU8BYQCHyb9u8Z4Rk4xs3joCbSp29NX9j17kW"
REACT_APP_SEED =""